/*==========  Desktop First  ==========*/

// @media screen and (max-width: 1826px)
    

// @media screen and (max-width: 1760px)
    

// @media screen and (max-width: 1600px)
    

// @media screen and (max-width: 1200px)
    

// @media screen and (max-width: 1124px)
    

// @media screen and (max-width: 1064px)
    

// @media screen and (max-width: 991px)
    
        
// @media screen and (max-width: 840px)
    
    
@media screen and (max-width: 768px)
    .hero__subtitile 
        font-size: 24px

    .hero__title 
        font-size: 36px
        line-height: 120%

    .hero__description 
        font-size: 16px

    .header 
        flex-direction: column
        align-items: flex-start

    // .header__logo 
    //     margin-bottom: 30px
    //     padding-top: 90px

    .header-nav 
        display: flex
        flex-direction: column
        margin-top: 25px

    .header-nav__item
        margin-bottom: 5px

    .episodes
        padding-bottom: 50px
  

    

// @media screen and (max-width: 600px)
    
    
// @media screen and (max-width: 450px)
    
    




/*==========  Mobile First  ==========*/

// ≤576px
// +media-breakpoint-up(sm)

// // ≤768px
// +media-breakpoint-up(md)

// // ≤992px
// +media-breakpoint-up(lg)

// // ≤1200px
// +media-breakpoint-up(xl)



                
            
