.glitch-wrapper
    // position: absolute
    // top: 0
    // left: 0
    width: 100%
    min-height: 100vh
    background: url(../img/bg-glitch.jpg) no-repeat center center 
    background-size: cover 
    overflow: hidden
    filter: grayscale(100%)

.glitch
    width: 100%
    min-height: 100vh
    transform: translate(-100px, -100px)
    background: url(../img/bg-glitch.jpg) no-repeat center center 
    background-size: cover 
    mix-blend-mode: overlay
    filter: contrast(2)